<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.zeynep.e_ticaret.Adresler"
    tools:showIn="@layout/activity_adresler">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/il"
        android:hint="İL" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ilce"
        android:layout_below="@+id/il"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="İLÇE" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mahalle"
        android:layout_below="@+id/ilce"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="MAHALLE" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adres"
        android:layout_below="@+id/mahalle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="ADRES" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kapino"
        android:layout_below="@+id/adres"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="KAPI NO" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notbilgi"
        android:layout_below="@+id/kapino"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="NOT BİLGİ" />

    <Button
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:id="@+id/button5"
        android:layout_below="@+id/notbilgi"
        android:onClick="adresEkle"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ekle"
        android:text="Adres Ekle" />

    <Button
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:id="@+id/button8"
        android:onClick="adreslistele"
        android:layout_alignTop="@+id/button5"
        android:layout_alignParentStart="true"
        android:background="@drawable/listele"
        android:text="Adreslerim" />
</RelativeLayout>
